{
  "name": "argyastore-adonis",
  "version": "1.0.0",
  "description": "Argya Store with AdonisJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "adonis serve --dev",
    "build": "adonis build",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/session": "^1.0.27",
    "@adonisjs/shield": "^1.0.8",
    "@adonisjs/view": "^2.0.0"
  },
  "devDependencies": {
    "@adonisjs/cli": "^4.0.12"
  },
  "autoload": {
    "App": "./app",
    "Database": "./database",
    "Config": "./config"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}